
##################################### Datasource #####################################
quarkus.datasource.jdbc.url = jdbc:h2:mem:test
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 

quarkus.hibernate-orm.database.generation = drop-and-create

##################################### Flyway #####################################
quarkus.flyway.migrate-at-start = true
quarkus.flyway.create-schemas = true
quarkus.flyway.baseline-on-migrate = true

##################################### Hibernate #####################################
quarkus.hibernate-orm.log.sql = true
